C:\Users\Administrator\Desktop\项目源码\项目源码\StudentManager\Models\bin\Debug\Models.dll
C:\Users\Administrator\Desktop\项目源码\项目源码\StudentManager\Models\bin\Debug\Models.pdb
C:\Users\Administrator\Desktop\项目源码\项目源码\StudentManager\Models\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\项目源码\项目源码\StudentManager\Models\obj\Debug\Models.dll
C:\Users\Administrator\Desktop\项目源码\项目源码\StudentManager\Models\obj\Debug\Models.pdb
D:\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\项目源码\StudentManager\Models\bin\Debug\Models.dll
D:\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\项目源码\StudentManager\Models\bin\Debug\Models.pdb
D:\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\项目源码\StudentManager\Models\obj\Debug\ResolveAssemblyReference.cache
D:\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\项目源码\StudentManager\Models\obj\Debug\Models.dll
D:\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\项目源码\StudentManager\Models\obj\Debug\Models.pdb
D:\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\第2版（YY授课专用）\StudentManager\Models\bin\Debug\Models.dll
D:\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\第2版（YY授课专用）\StudentManager\Models\bin\Debug\Models.pdb
D:\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\第2版（YY授课专用）\StudentManager\Models\obj\Debug\ResolveAssemblyReference.cache
D:\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\第2版（YY授课专用）\StudentManager\Models\obj\Debug\Models.dll
D:\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\第2版（YY授课专用）\StudentManager\Models\obj\Debug\Models.pdb
D:\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\第2版（YY授课专用）\项目源码\StudentManager\Models\bin\Debug\Models.dll
D:\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\第2版（YY授课专用）\项目源码\StudentManager\Models\bin\Debug\Models.pdb
D:\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\第2版（YY授课专用）\项目源码\StudentManager\Models\obj\Debug\ResolveAssemblyReference.cache
D:\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\第2版（YY授课专用）\项目源码\StudentManager\Models\obj\Debug\Models.dll
D:\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\第2版（YY授课专用）\项目源码\StudentManager\Models\obj\Debug\Models.pdb
D:\课程产品\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\第2版（YY授课专用）\项目源码\StudentManager\Models\bin\Debug\Models.dll
D:\课程产品\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\第2版（YY授课专用）\项目源码\StudentManager\Models\bin\Debug\Models.pdb
D:\课程产品\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\第2版（YY授课专用）\项目源码\StudentManager\Models\obj\Debug\ResolveAssemblyReference.cache
D:\课程产品\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\第2版（YY授课专用）\项目源码\StudentManager\Models\obj\Debug\Models.dll
D:\课程产品\02_中级课程（2014）\课程[2]【项目教学】_轻松开发数据库应用程序（WinForm开发）\贯穿项目\第2版（YY授课专用）\项目源码\StudentManager\Models\obj\Debug\Models.pdb
D:\腾讯课堂教学资源\项目集训\项目1：学员管理系统\项目源码\5.项目源码\StudentManager\Models\bin\Debug\Models.dll
D:\腾讯课堂教学资源\项目集训\项目1：学员管理系统\项目源码\5.项目源码\StudentManager\Models\bin\Debug\Models.pdb
D:\腾讯课堂教学资源\项目集训\项目1：学员管理系统\项目源码\5.项目源码\StudentManager\Models\obj\Debug\Models.csprojResolveAssemblyReference.cache
D:\腾讯课堂教学资源\项目集训\项目1：学员管理系统\项目源码\5.项目源码\StudentManager\Models\obj\Debug\Models.dll
D:\腾讯课堂教学资源\项目集训\项目1：学员管理系统\项目源码\5.项目源码\StudentManager\Models\obj\Debug\Models.pdb
D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\1.项目资源\5.项目源码\StudentManager\Models\bin\Debug\Models.dll
D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\1.项目资源\5.项目源码\StudentManager\Models\bin\Debug\Models.pdb
D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\1.项目资源\5.项目源码\StudentManager\Models\obj\Debug\ResolveAssemblyReference.cache
D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\1.项目资源\5.项目源码\StudentManager\Models\obj\Debug\Models.dll
D:\3_单独录制\NET\项目录制\101-学员管理系统（升级版）\1.项目资源\5.项目源码\StudentManager\Models\obj\Debug\Models.pdb
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版）\5.项目源码\StudentManager\Models\bin\Debug\Models.dll
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版）\5.项目源码\StudentManager\Models\bin\Debug\Models.pdb
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版）\5.项目源码\StudentManager\Models\obj\Debug\ResolveAssemblyReference.cache
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版）\5.项目源码\StudentManager\Models\obj\Debug\Models.dll
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版）\5.项目源码\StudentManager\Models\obj\Debug\Models.pdb
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版-中级扩展）\5.项目源码\StudentManager\Models\bin\Debug\Models.dll
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版-中级扩展）\5.项目源码\StudentManager\Models\bin\Debug\Models.pdb
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版-中级扩展）\5.项目源码\StudentManager\Models\obj\Debug\Models.csprojResolveAssemblyReference.cache
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版-中级扩展）\5.项目源码\StudentManager\Models\obj\Debug\Models.dll
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版-中级扩展）\5.项目源码\StudentManager\Models\obj\Debug\Models.pdb
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版-中级扩展）\5.项目源码\项目源码\StudentManager\Models\bin\Debug\Models.dll
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版-中级扩展）\5.项目源码\项目源码\StudentManager\Models\bin\Debug\Models.pdb
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版-中级扩展）\5.项目源码\项目源码\StudentManager\Models\obj\Debug\Models.csprojResolveAssemblyReference.cache
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版-中级扩展）\5.项目源码\项目源码\StudentManager\Models\obj\Debug\Models.dll
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版-中级扩展）\5.项目源码\项目源码\StudentManager\Models\obj\Debug\Models.pdb
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版-中级扩展）\5.项目源码\3.项目源码（增加主窗体嵌入显示）\StudentManager\Models\bin\Debug\Models.dll
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版-中级扩展）\5.项目源码\3.项目源码（增加主窗体嵌入显示）\StudentManager\Models\bin\Debug\Models.pdb
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版-中级扩展）\5.项目源码\3.项目源码（增加主窗体嵌入显示）\StudentManager\Models\obj\Debug\Models.csprojResolveAssemblyReference.cache
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版-中级扩展）\5.项目源码\3.项目源码（增加主窗体嵌入显示）\StudentManager\Models\obj\Debug\Models.dll
E:\04_VIP视频课程（2015）-.NET\1_教学课件\扩展内容\项目扩展\1_学员管理系统（升级版-中级扩展）\5.项目源码\3.项目源码（增加主窗体嵌入显示）\StudentManager\Models\obj\Debug\Models.pdb
C:\Users\Administrator\Desktop\第4版\演示项目\学员信息管理系统\StudentManager\Models\bin\Debug\Models.dll
C:\Users\Administrator\Desktop\第4版\演示项目\学员信息管理系统\StudentManager\Models\bin\Debug\Models.pdb
C:\Users\Administrator\Desktop\第4版\演示项目\学员信息管理系统\StudentManager\Models\obj\Debug\Models.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\第4版\演示项目\学员信息管理系统\StudentManager\Models\obj\Debug\Models.dll
C:\Users\Administrator\Desktop\第4版\演示项目\学员信息管理系统\StudentManager\Models\obj\Debug\Models.pdb
D:\公开课\第4版\演示项目\学员信息管理系统\StudentManager\Models\bin\Debug\Models.dll
D:\公开课\第4版\演示项目\学员信息管理系统\StudentManager\Models\bin\Debug\Models.pdb
D:\公开课\第4版\演示项目\学员信息管理系统\StudentManager\Models\obj\Debug\Models.csprojResolveAssemblyReference.cache
D:\公开课\第4版\演示项目\学员信息管理系统\StudentManager\Models\obj\Debug\Models.dll
D:\公开课\第4版\演示项目\学员信息管理系统\StudentManager\Models\obj\Debug\Models.pdb
D:\腾讯课堂【公开课】\第4版【教学课件】\演示项目\培训学员信息管理系统\StudentManager\Models\bin\Debug\Models.dll
D:\腾讯课堂【公开课】\第4版【教学课件】\演示项目\培训学员信息管理系统\StudentManager\Models\bin\Debug\Models.pdb
D:\腾讯课堂【公开课】\第4版【教学课件】\演示项目\培训学员信息管理系统\StudentManager\Models\obj\Debug\Models.csprojResolveAssemblyReference.cache
D:\腾讯课堂【公开课】\第4版【教学课件】\演示项目\培训学员信息管理系统\StudentManager\Models\obj\Debug\Models.dll
D:\腾讯课堂【公开课】\第4版【教学课件】\演示项目\培训学员信息管理系统\StudentManager\Models\obj\Debug\Models.pdb
C:\Users\Administrator\Desktop\StudentManager\Models\bin\Debug\Models.dll
C:\Users\Administrator\Desktop\StudentManager\Models\bin\Debug\Models.pdb
C:\Users\Administrator\Desktop\StudentManager\Models\obj\Debug\Models.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\StudentManager\Models\obj\Debug\Models.dll
C:\Users\Administrator\Desktop\StudentManager\Models\obj\Debug\Models.pdb
E:\2015\1.ASP.NET-MVC\1.授课课件\MVC新课件\第[03]讲：Razor视图与数据传递\教学源码\6.实体的修改和删除\StuManagerWeb\Models\bin\Debug\Models.dll
E:\2015\1.ASP.NET-MVC\1.授课课件\MVC新课件\第[03]讲：Razor视图与数据传递\教学源码\6.实体的修改和删除\StuManagerWeb\Models\bin\Debug\Models.pdb
E:\2015\1.ASP.NET-MVC\1.授课课件\MVC新课件\第[03]讲：Razor视图与数据传递\教学源码\6.实体的修改和删除\StuManagerWeb\Models\obj\Debug\Models.csprojResolveAssemblyReference.cache
E:\2015\1.ASP.NET-MVC\1.授课课件\MVC新课件\第[03]讲：Razor视图与数据传递\教学源码\6.实体的修改和删除\StuManagerWeb\Models\obj\Debug\Models.dll
E:\2015\1.ASP.NET-MVC\1.授课课件\MVC新课件\第[03]讲：Razor视图与数据传递\教学源码\6.实体的修改和删除\StuManagerWeb\Models\obj\Debug\Models.pdb
E:\2015\1.ASP.NET-MVC\1.授课课件\MVC新课件\第[05]讲：控制器详解\2.模型映射\StuManagerWeb\Models\bin\Debug\Models.dll
E:\2015\1.ASP.NET-MVC\1.授课课件\MVC新课件\第[05]讲：控制器详解\2.模型映射\StuManagerWeb\Models\bin\Debug\Models.pdb
E:\2015\1.ASP.NET-MVC\1.授课课件\MVC新课件\第[05]讲：控制器详解\2.模型映射\StuManagerWeb\Models\obj\Debug\Models.csprojResolveAssemblyReference.cache
E:\2015\1.ASP.NET-MVC\1.授课课件\MVC新课件\第[05]讲：控制器详解\2.模型映射\StuManagerWeb\Models\obj\Debug\Models.dll
E:\2015\1.ASP.NET-MVC\1.授课课件\MVC新课件\第[05]讲：控制器详解\2.模型映射\StuManagerWeb\Models\obj\Debug\Models.pdb
C:\Users\Administrator\Desktop\StuManagerWeb\Models\bin\Debug\Models.dll
C:\Users\Administrator\Desktop\StuManagerWeb\Models\bin\Debug\Models.pdb
C:\Users\Administrator\Desktop\StuManagerWeb\Models\obj\Debug\Models.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\StuManagerWeb\Models\obj\Debug\Models.dll
C:\Users\Administrator\Desktop\StuManagerWeb\Models\obj\Debug\Models.pdb
F:\今日授课\课程[20]【高薪必备】：【项目实战】使用ASP.NET-MVC开发企业网站\ASP.NET-MVC（第2版）\第[10]讲：网站配置、发布与部署\网站源码\StuManagerWeb\Models\bin\Debug\Models.dll
F:\今日授课\课程[20]【高薪必备】：【项目实战】使用ASP.NET-MVC开发企业网站\ASP.NET-MVC（第2版）\第[10]讲：网站配置、发布与部署\网站源码\StuManagerWeb\Models\bin\Debug\Models.pdb
F:\今日授课\课程[20]【高薪必备】：【项目实战】使用ASP.NET-MVC开发企业网站\ASP.NET-MVC（第2版）\第[10]讲：网站配置、发布与部署\网站源码\StuManagerWeb\Models\obj\Debug\Models.csprojResolveAssemblyReference.cache
F:\今日授课\课程[20]【高薪必备】：【项目实战】使用ASP.NET-MVC开发企业网站\ASP.NET-MVC（第2版）\第[10]讲：网站配置、发布与部署\网站源码\StuManagerWeb\Models\obj\Debug\Models.dll
F:\今日授课\课程[20]【高薪必备】：【项目实战】使用ASP.NET-MVC开发企业网站\ASP.NET-MVC（第2版）\第[10]讲：网站配置、发布与部署\网站源码\StuManagerWeb\Models\obj\Debug\Models.pdb
C:\Users\CHYZSK\Desktop\网站发布\网站源码\StuManagerWeb\Models\bin\Debug\Models.dll
C:\Users\CHYZSK\Desktop\网站发布\网站源码\StuManagerWeb\Models\bin\Debug\Models.pdb
C:\Users\CHYZSK\Desktop\网站发布\网站源码\StuManagerWeb\Models\obj\Debug\Models.csprojResolveAssemblyReference.cache
C:\Users\CHYZSK\Desktop\网站发布\网站源码\StuManagerWeb\Models\obj\Debug\Models.dll
C:\Users\CHYZSK\Desktop\网站发布\网站源码\StuManagerWeb\Models\obj\Debug\Models.pdb
